# jenkin-java-hello-world-maven

./: README.md  pom.xml
src/main/java/com/pratap/: App.java
